[pytest]
;addopts = -vs --alluredir=./reports/temps --clean-alluredir  --html=reports/report.html --self-contained-html --css=reports/report.css --capture=sys
addopts =
    -vs
    --alluredir=./reports/temps --clean-alluredir
;    --html=reports/report.html --self-contained-html --css=reports/report.css
;    --tb=no


testpaths =
    ./testcases/tmp

















log_cli = 0
log_file = ./logs/test.log
log_file_level = info
;log_file_level = debug
log_file_format = '[%(asctime)s] %(filename)s->%(funcName)s line:%(lineno)d [%(levelname)s]
    %(message)s'
log_file_date_format = %y-%m-%d-%h:%m:%s












