[pytest]
;addopts = -vs --alluredir=./reports/temps --clean-alluredir  --html=reports/report.html --self-contained-html --css=reports/report.css --capture=sys
addopts =
    -vs
    --alluredir=./reports/temps --clean-alluredir
;    --html=reports/report.html --self-contained-html --css=reports/report.css
;    --tb=no


testpaths =
    ./testcases/tmp















