launch_status failed=0 1738839725000000000
launch_status broken=1 1738839725000000000
launch_status passed=5 1738839725000000000
launch_status skipped=0 1738839725000000000
launch_status unknown=0 1738839725000000000
launch_time duration=130761 1738839725000000000
launch_time min_duration=583 1738839725000000000
launch_time max_duration=124247 1738839725000000000
launch_time sum_duration=129723 1738839725000000000
launch_problems test_defects=1 1738839725000000000
launch_retries retries=0 1738839725000000000
launch_retries run=6 1738839725000000000
